<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brain Storm | Broken Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center; /* Align the grid and buttons side by side */
            align-items: flex-start;
            background-color: #2b2b2b;
            border-radius: 20px;
            box-shadow: 0 8px 20px  #007bff;
            padding: 30px;
            border: 2px solid #007bff;
            transition: transform 0.3s ease-in-out;
           
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 70px); /* 7 columns for the grid */
            grid-gap: 10px; /* Increased gap between grid items */
            justify-content: center;
            margin-right: 30px; /* Space between grid and buttons */
        }

        .container:hover {
            transform: scale(1.02); /* Slight scale effect when hovering over the container */
        }

        .grid-item {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #ffdd99;
            border: 1px solid #000;
            color: #000;
            cursor: pointer;
            position: relative;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .grid-item:hover {
            transform: scale(1.10);
        }

        .highlighted {
            background-color: #28a745; /* Green when correct */
        }

        .blue {
            background-color: lightblue; /* Blue for temporary path */
        }

        .locked {
            background-color: #28a745;
            color: white;
            cursor: not-allowed;
            border-color: #007bff;
        }

        .selected {
            background-color: lightblue;
        }

        .no-number {
            cursor: pointer;
        }


        .question-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            gap: 10px;
            padding: 10px; /* Added padding */
            background-color: #ffdd99; /* Background color for buttons layout */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for effect */
             border: 1px solid #000;
        }


        .question-button {
            padding: 12px 20px; /* Increased padding */
            font-size: 18px; /* Increased font size */
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .question-button:hover {
            background-color: #0056b3;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            object-fit: cover;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .modal-content p {
            font-size: 20px;
            margin: 10px 0;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-size: 24px;
            color: #333; /* Text color */
        }

        .close {
            margin-top: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .close:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
    
    
</head>
<body>


<div class="container">
    <div class="grid-container" id="gridContainer">
        <!-- Grid will be inserted dynamically here -->
    </div>
    <div class="question-buttons">
        <div>
            <button class="question-button round-1" onclick="loadQuestion(1)">Round 1</button>
            <button class="question-button round-2" onclick="loadQuestion(2)">Round 2</button>
        </div>
    </div>
</div>


<script>
    // Data untuk grid dan jalur dinamis untuk ronde 1 dan ronde 2
    const gridDataRound1 = [
        { number: 1, hasNumber: false },
        { number: 2, hasNumber: false },
        { number: 3, hasNumber: false },
        { number: 4, hasNumber: false },
        { number: 5, hasNumber: false },
        { number: 6, hasNumber: false },
        { number: 7, hasNumber: false },

        { number: 8, hasNumber: false },
        { number: 9, hasNumber: '√625' },
        { number: 10, hasNumber: false },
        { number: 11, hasNumber: false },
        { number: 12, hasNumber: false },
        { number: 13, hasNumber: '√2025' },
        { number: 14, hasNumber: false },

        { number: 15, hasNumber: false },
        { number: 16, hasNumber: false },
        { number: 17, hasNumber: '45' },
        { number: 18, hasNumber: false },
        { number: 19, hasNumber: false },
        { number: 20, hasNumber: '√1225' },
        { number: 21, hasNumber: '√225' },

        { number: 22, hasNumber: false },
        { number: 23, hasNumber: false },
        { number: 24, hasNumber: false },
        { number: 25, hasNumber: false },
        { number: 26, hasNumber: false },
        { number: 27, hasNumber: false },
        { number: 28, hasNumber: '√25' },

        { number: 29, hasNumber: false },
        { number: 30, hasNumber: false },
        { number: 31, hasNumber: false },
        { number: 32, hasNumber: false },
        { number: 33, hasNumber: false },
        { number: 34, hasNumber: '65' },
        { number: 35, hasNumber: '55' },

        { number: 36, hasNumber: '5' },
        { number: 37, hasNumber: '15' },
        { number: 38, hasNumber: '25' },
        { number: 39, hasNumber: '35' },
        { number: 40, hasNumber: false },
        { number: 41, hasNumber: false },
        { number: 42, hasNumber: false },

        { number: 43, hasNumber: false },
        { number: 44, hasNumber: false },
        { number: 45, hasNumber: false },
        { number: 46, hasNumber: false },
        { number: 47, hasNumber: false },
        { number: 48, hasNumber: '√4225' },
        { number: 49, hasNumber: '√3025' },
    ];

    const gridDataRound2 = [
        { number: 1, hasNumber: '19' },
        { number: 2, hasNumber: false },
        { number: 3, hasNumber: false },
        { number: 4, hasNumber: false },
        { number: 5, hasNumber: false },
        { number: 6, hasNumber: false },
        { number: 7, hasNumber: false },

        { number: 8, hasNumber: false },
        { number: 9, hasNumber: false },
        { number: 10, hasNumber: false },
        { number: 11, hasNumber: false },
        { number: 12, hasNumber: false },
        { number: 13, hasNumber: false },
        { number: 14, hasNumber: '29' },

        { number: 15, hasNumber: false },
        { number: 16, hasNumber: false },
        { number: 17, hasNumber: false },
        { number: 18, hasNumber: '√361' },
        { number: 19, hasNumber: '√6241' },
        { number: 20, hasNumber: false },
        { number: 21, hasNumber: false },

        { number: 22, hasNumber: false },
        { number: 23, hasNumber: '√841' },
        { number: 24, hasNumber: false },
        { number: 25, hasNumber: false },
        { number: 26, hasNumber: false },
        { number: 27, hasNumber: '√2401' },
        { number: 28, hasNumber: '√3481' },

        { number: 29, hasNumber: false },
        { number: 30, hasNumber: '59' },
        { number: 31, hasNumber: false },
        { number: 32, hasNumber: false },
        { number: 33, hasNumber: false },
        { number: 34, hasNumber: false },
        { number: 35, hasNumber: false },

        { number: 36, hasNumber: false },
        { number: 37, hasNumber: false },
        { number: 38, hasNumber: false },
        { number: 39, hasNumber: false },
        { number: 40, hasNumber: '79' },
        { number: 41, hasNumber: '39' },
        { number: 42, hasNumber: false },

        { number: 43, hasNumber: '√1521' },
        { number: 44, hasNumber: false },
        { number: 45, hasNumber: false },
        { number: 46, hasNumber: false },
        { number: 47, hasNumber: false },
        { number: 48, hasNumber: false },
        { number: 49, hasNumber: '49' },
    ];

    const correctPathsRound1 = [
        [36, 43, 44, 45, 46, 47,40,33,26,27,28],    
        [34, 41, 48],   
        [35, 42, 49],   
        [37, 30, 29,22,15,8,1,2,3,4,5,6,7,14,21],   
        [38,31,24,23,16,9],   
        [39,32,25,18,19,20],   
        [17,10,11,12,13],   
    ];

    const correctPathsRound2 = [
        [1,8,15,22,29,36,37,38,39,32,25,18],
        [14,7,6,5,4,3,2,9,16,23],
        [30,31,24,17,10,11,12,13,20,21,28],
        [40,33,26,19],
        [49,42,35,34,27],
        [43,44,45,46,47,48,41],

    ];

    let currentPath = [];
    let lockedGrids = new Set();
    let roundCompleted = [false, false]; // Status penyelesaian untuk Round 1 dan Round 2


    function loadQuestion(round) {
        const container = document.getElementById('gridContainer');
        container.innerHTML = ''; // Hapus semua elemen grid lama
        currentPath = [];
        lockedGrids.clear();

        let gridData, correctPaths;
        if (round === 1) {
            gridData = gridDataRound1;
            correctPaths = correctPathsRound1;
        } else if (round === 2 && roundCompleted[0]) {
            gridData = gridDataRound2;
            correctPaths = correctPathsRound2;
        } else {
            return; // Jika Round 1 belum selesai, tidak bisa pindah ke Round 2
        }

        generateGrid(gridData, correctPaths);
        updateButtonStyles(round);
    }


    // Fungsi untuk membuat grid berdasarkan data yang diberikan
    function generateGrid(gridData, correctPaths) {
        const container = document.getElementById('gridContainer');
        gridData.forEach(item => {
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-item');
            gridItem.setAttribute('data-number', item.number);
            if (item.hasNumber) {
                gridItem.textContent = item.hasNumber;
            } else {
                gridItem.classList.add('no-number');
            }

            container.appendChild(gridItem);
            gridItem.addEventListener('click', (event) => {
                handleGridClick(event, item.number, correctPaths);
            });

            if (lockedGrids.has(item.number)) {
                gridItem.classList.add("locked");
            }
        });
    }

    function handleGridClick(event, clickedNumber, correctPaths) {
        if (lockedGrids.has(clickedNumber)) return;

        if (currentPath.length === 0) {
            currentPath.push(clickedNumber);
            event.currentTarget.classList.add("blue");
            return;
        }

        if (isValidStep(clickedNumber, correctPaths)) {
            currentPath.push(clickedNumber);
            event.currentTarget.classList.add("blue");
            highlightCurrentPath();

            if (isPathComplete(correctPaths)) {
                lockPath();
                if (checkAllPathsComplete(correctPaths)) {
                    if (!roundCompleted[0]) {
                        roundCompleted[0] = true;
                        document.querySelector(".question-button.round-2").disabled = false;
                    } else if (!roundCompleted[1]) {
                        roundCompleted[1] = true;
                        showGameOverModal();
                    }
                }
            }
        } else {
            resetGrid();
        }
    }



    // Fungsi lainnya tetap seperti sebelumnya, hanya menambahkan parameter correctPaths untuk mendukung ronde yang berbeda
    function isValidStep(clickedNumber, correctPaths) {
        const lastStep = currentPath[currentPath.length - 1];
        return correctPaths.some(path => {
            const indexLastStep = path.indexOf(lastStep);
            return indexLastStep !== -1 && path[indexLastStep + 1] === clickedNumber;
        }) || correctPaths.some(path => {
            const indexLastStep = path.indexOf(lastStep);
            return indexLastStep !== -1 && path[indexLastStep - 1] === clickedNumber;
        });
    }

    function highlightCurrentPath() {
        document.querySelectorAll(".grid-item").forEach(item => {
            const number = parseInt(item.getAttribute("data-number"));
            if (currentPath.includes(number)) {
                item.classList.add("blue");
            } else {
                item.classList.remove("blue");
            }
        });
    }

    function isPathComplete(correctPaths) {
        return correctPaths.some(path => {
            return path.every(step => currentPath.includes(step)) || path.reverse().every(step => currentPath.includes(step));
        });
    }

    function lockPath() {
        currentPath.forEach(step => {
            lockedGrids.add(step);
            document.querySelector(`[data-number="${step}"]`).classList.add("locked");
        });
        currentPath = [];
    }

    function resetGrid() {
        document.querySelectorAll(".grid-item").forEach(item => {
            const number = parseInt(item.getAttribute("data-number"));
            if (!lockedGrids.has(number)) {
                item.classList.remove("blue", "highlighted", "locked");
            }
        });
        currentPath = [];
    }

    function checkAllPathsComplete(correctPaths) {
        return correctPaths.every(path => path.every(step => lockedGrids.has(step)));
    }

    function updateButtonStyles(activeRound) {
        document.querySelectorAll(".question-button").forEach((button, index) => {
            if (index + 1 === activeRound) {
                button.classList.add("active-round");
            } else {
                button.classList.remove("active-round");
            }
        });
    }

    function showGameOverModal() {
        const modal = document.createElement('div');
        modal.classList.add('modal');
        modal.innerHTML = `
            <div class="modal-content">
                <button class="next-mission" onclick="goToNextMission()">CLOSING SESSION</button>
            </div>
        `;
        document.body.appendChild(modal);
        modal.style.display = 'flex';
    }

    function goToNextMission() {
        document.querySelector('.modal').style.display = 'none';
        const videoContainer = document.createElement('div');
        videoContainer.classList.add('video-container');
        videoContainer.innerHTML = `
            <video id="closingVideo" src="CLOSING.mp4" autoplay controls></video>
        `;
        document.body.appendChild(videoContainer);

        const closingVideo = document.getElementById('closingVideo');
        closingVideo.play();
        closingVideo.addEventListener('ended', () => {
            window.location.href = 'opening.html';
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        loadQuestion(1);
        document.querySelector(".question-button.round-2").disabled = true;
    });


</script>

</body>
</html>


